<!DOCTYPE html>
<html lang="en">
<head>
    <title>New York Times Bestseller Lists</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&family=Open+Sans&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #eee;
            color: #222;
        }

      

        .preview {
            width: 73px;
            height: 110px;
            padding: 5px;
        }

        h1 {
            font-family:  georgia, 'times new roman', times, serif;
        }

        h3 {
            font-size: 1.0625rem;
        }

        h2 {
            font-weight: 700;
            font-family:  helvetica, arial, sans-serif;
            width: 100%;
            display: inline-block;
        }

        a {
            text-decoration: none;
            color: #222;
            font-size: 1.125rem;
            line-height: 1.25rem;
            display: inline-block;
        }

        p {
            font-size: 15px;
display: inline-block;

        }
.description {
    text-transform: uppercase;
}
      
    </style>

</head>

<body>
    <header>
        <h1>The New York Times Best Sellers </h1>
        <h3>Authoritatively ranked lists of books sold in the United States, sorted by format and genre.
        </h3>
    </header>
    <main>
<div id="pubInfo"> </div>
<br>    
        <div id="cpef" class="listing">
            <h2> <a href="combinedfiction.html">Combined Print & E-Book Fiction</a></h2>
        </div>
        <br>
        <div id="cpenf" class="listing">
            <h2><a href="combinednonfiction.html">Combined Print & E-Book Non-Fiction</a></h2>
        </div>
        <br>
        <div id="hf" class="listing">


            <h2> <a href="fiction.html">Hardcover Fiction</a></h2>
        </div>

        <br>


        <div id="nf" class="listing">
            <h2> <a href="nonfiction.html">Hardcover Non-Fiction</a></h2>
        </div>

        <br>


        <div id="tfp" class="listing">
            <h2><a href="tradeFictionPaperback.html">Trade Fiction Paperback</a></h2>
        </div>
        <br>
        <div id="pbnf" class="listing">
            <h2> <a href="paperbackNonfiction.html">Paperback Nonfiction</a></h2>
        </div>
        <br>

        <div id="ahtm" class="listing">
            <h2><a href="advice.html">Advice, How-To & Miscellaneous</a></h2>
        </div>



        </ul>

    </main>
    <footer>
        <img id="logo" src="https://developer.nytimes.com/files/poweredby_nytimes_200c.png"
            alt="Logo that reads Data Provided By the New York Times">
    </footer>

    <script src="index.js"></script>
</body>

</html>
